https://programmers.co.kr/learn/courses/30/lessons/42746

/*
3:40~4:15, 
접근1) java 문자열 오름차순 정렬은 문자열의 제일 앞의 자리를 우선정렬하고, 같다면 그 다음 크기를 보고 정렬한다. 각각 제일 왼쪽부터 차례로 보며 정렬한다. 실제 수의 크기와는 상관 없다.

String[] s = {"1","2","12","888888888","20","111","30","999","8","1111"};
        Arrays.sort(s);
        for(int i = 0; i< s.length; i++){
            System.out.print(s[i]+" ");
        }
        
        출력:	1 111 1111 12 2 20 30 8 888888888 999
        ==> 30 3에서 303 < 330 더큼
        
접근2) 즉, 제일 왼쪽 값이 크고, 같다면 자릿수로 비교, 0이 들어간다면 해당 값중에 제일 작은 값
ex) 9 90 9000 99 93 91 10000이라면 9 99 93 91 90 9000 10000이 답이다. 9999가 93보다 더 크다 

접근3) 제일 왼쪽부터 큰값이 제일 큰것이고, 9 99 999 993 93 에서는 자릿수가 작은 9가 제일 크게 정렬해야한다. 왜냐하면 자릿수가 적을수록 뒤에 9외의 값이 올 확률이 없다.
*/
